# jdbc

./: pom.xml
src/main/java/com/dk/jdbc/: JdbcApplication.java
src/main/java/com/dk/jdbc/Utils/: UpAndDownFile.java
src/main/java/com/dk/jdbc/config/: AdminWebConfig.java  MvcConfig.java  MyBatisConfig.java
src/main/java/com/dk/jdbc/controller/: UserController.java
src/main/java/com/dk/jdbc/controller/CommodityManagement/: BasicInformation.java  CommodityManagementController.java  ControllerBasicInformation.java  GoodsInStock.java  GoodsIssue.java  GoodsLoss.java  GoodsReturn.java
src/main/java/com/dk/jdbc/controller/deliveryAnalysis/: DeliveryAnalysisController.java  SingleIssueController.java
src/main/java/com/dk/jdbc/controller/otherRecords/: otherRecordsController.java
src/main/java/com/dk/jdbc/controller/setUp/: SetUpController.java
src/main/java/com/dk/jdbc/controller/tool/: Tool.java
src/main/java/com/dk/jdbc/controller/warehousingAnalysis/: WarehousingAnalysisController.java
src/main/java/com/dk/jdbc/interceptor/: LoginInterceptor.java
src/main/java/com/dk/jdbc/mapper/: GoodsBasicInformationMapper.java  GoodsMapper.java  IssueMapper.java  LossMapper.java  ReturnMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/dk/jdbc/pojo/: BasicInformation.java  Goods.java  Issue.java  Loss.java  QueryGoods.java  Return.java  Stock.java  User.java
src/main/java/com/dk/jdbc/service/: GoodsBasicInformationService.java  GoodsService.java  IssueService.java  LossService.java  ReturnService.java  StockService.java  UserService.java
src/main/java/com/dk/jdbc/service/impl/: GoodsBasicInformationServiceImpl.java  GoodsServiceImpl.java  IssueServiceImpl.java  LossServiceImpl.java  ReturnServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/Template/: IssueTemplate.xlsx  WarehousingTemplate.xlsx  lossTemplate.xlsx  returnTemplate.xlsx
src/main/resources/mapper/: GoodsBasicInformationMapper.xml  GoodsMapper.xml  IssueMapper.xml  LossMapper.xml  ReturnMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  clndr.css
src/main/resources/static/js/: dashboard-chart-init.js
src/main/resources/static/js/bootstrap-colorpicker/css/: colorpicker.css
src/main/resources/static/js/flot-chart/: jquery.flot.js
src/main/resources/static/js/morris-chart/: morris.init.js
src/main/resources/templates/: common.html  increaseUser.html  index.html  index11.html  login.html  text.html  userAll.html
src/main/resources/templates/Commodity/: BasicInformation.html  CommodityManagement.html  GoodsInStock.html  GoodsIssue.html  GoodsLoss.html  ReturnGoods.html
src/main/resources/templates/Commodity/GoodsInStock/: InformationTable.html  Vegetables.html
src/main/resources/templates/deliveryAnalysis/: DeliveryAnalysisA.html  outboundGoods.html  outboundRankingList.html  singleIssue.html
src/main/resources/templates/deliveryAnalysis/nest/: outboundList.html
src/main/resources/templates/otherRecords/: lossGoods.html  returnGoods.html
src/main/resources/templates/otherRecords/nest/: lossList.html  returnList.html
src/main/resources/templates/setUp/: revisePass.html
src/main/resources/templates/user/: registered.html
src/main/resources/templates/vue/: cs.html  初识.html
src/main/resources/templates/warehousingAnalysis/: c3chart.html  flot.html  warehousingRankingList.html
src/test/java/com/dk/jdbc/: JdbcApplicationTests.java
