<!-- dkk -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
<form method="post" th:action="@{/registeredUser}">
    <div class="box">
        <h2>注册页面</h2>
        <label style="color: red" th:text="${increaseUser}"></label>
        <div class="input-box">
            <label>账号</label><input type="text" id="username" name="username">
        </div>
        <div class="input-box">
            <label>密码</label><input type="password" id="password" name="password">
        </div>
        <div class="input-box">
            <label>年龄</label><input type="text" id="age" name="age">
        </div>
        <div class="input-box">
            <label>性别</label><input type="text" id="gender" name="gender">
        </div>
        <div class="input-box">
            <label>email</label><input type="text" id="email" name="email">
        </div>

            <input type="submit">
            <input type="reset">
            <td><a th:href="@{/}">返回主页</a></td>
        </div>
</form>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(img/11.jpg) no-repeat;
        background-size: cover;
    }

    .box {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 520px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        background: rgba(50, 50, 50, 0.2);
    }
    .box >h2{
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 10px;
    }

    .box .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        margin-bottom: 10px;
    }

    .box .input-box > label{
        margin-bottom:5px;
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
    }
    .box .input-box > input{
        box-sizing: border-box;
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        height: 35px;
        width: 250px;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        transition: 0.2s;
        outline: none;
        padding: 0 10px ;
        letter-spacing: 1px;
    }
    .input-box-box >input:focus{
        border: 1px solid rgba(255, 255, 255, 0.8);
    }
    .box .btn-box{
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    .box .btn-box > a{
        font-size: 13px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
        transition: 0.2s;
        width: 250px;
    }
    .box .btn-box > a:hover{
        color: rgba(255, 255, 255, 1);
    }
    .box .btn-box > div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        margin-top: 20px;
    }
    .box .btn-box > div >button{
        width: 120px;
        height: 35px;
        border: 1px solid rgba(94,147,99, 0.8);
        background: rgba(94,147,99, 0.5);
        color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
    }.box .btn-box > div >button{
         width: 120px;
         height: 35px;
         border: 1px solid rgba(94,147,99, 0.8);
         background: rgba(94,147,99, 0.5);
         color: rgba(255, 255, 255, 0.9);
         border-radius: 5px;
         transition: 0.2s;
     }
    .box .btn-box > div >button:nth-of-type(2){
        margin-left: 10px;
    }
    .box .btn-box > div >button:hover{

        border: 1px solid rgba(94,147,99, 0.8);
        background: rgba(94,147,99, 0.5);
    }
</style>
</html>